.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: 6px;
  width: 90%;
}

.image-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s;
}

.image-thumbnail:hover {
  cursor: pointer;
  opacity: 50%;
  transform: scale(0.95);
  border-radius: 10px;
  filter: blur(2px);
}

.four-grid-cells {
  grid-row: span 2 / auto;
  grid-column: span 2 / auto;
}

.wide-image {
  grid-column: span 2 / auto;
}
.banner-image {
  grid-column: span 4 / auto;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  max-height: 90%;
}

/* Add Animation */
.modal-content {
  animation: zoom 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 85px;
  right: 50px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 90%;
  }
  .close {
    top: 35px;
    right: 21px;
  }
}
